﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>Jdsports</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="css/Style.css" rel="stylesheet" />
</head>
<body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<div class="page_width">
    <div class="heading">
        <div class="row">
            <div class="left_align logo">
                <img src="img/logo-large-au.png" height="40" width="272"/>
            </div>
            <div class="jd_drop pull-right">
                <div class="row tops">
                    <div class="col-md-8 flote_left">
                        <div class="nav_heding text_rigt">
                            Refunds By Sku
                        </div>
                    </div>
                    <div class="col-md-4 flote_left1">
                        <div class="back_button">
                            <button type="submit">Back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="filters filters2">
                <div class="row">
                    <ul>
                        <li>
                            <div class="filters_field">
                                <input type="text" placeholder="I Want to see ">
                            </div>
                        </li>
                        <li>
                            <div class="filters_field">
                                <select>
                                    <option>JD</option>
                                </select>
                                <span class="jd_icon2"><i class="fas fa-arrow-down"></i></span>
                            </div>
                        </li>
                        <li>
                            <div class="filters_field">
                                <input type="text" placeholder="I Want to see ">
                            </div>
                        </li>
                        <li>
                            <div class="filters_field">
                                <select>
                                    <option>JD</option>
                                </select>
                                <span class="jd_icon2"><i class="fas fa-arrow-down"></i></span>
                            </div>
                        </li>
                        <li class="go_li">
                            <div class="filters_field">
                                <button type="submit">Go</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="body_height">

    </div>
</div>
</body>
</html>


