﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>Jdsports</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="css/Style.css" rel="stylesheet" />
</head>
<body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<div class="page_width">
    <div class="heading">
        <div class="row">
            <div class="left_align logo">
                <img src="img/logo-large-au.png" height="40" width="272"/>
            </div>
            <div class="jd_drop pull-right">
                <div class="back_button">
                    <button type="submit">Back</button>
                </div>
            </div>
        </div>
    </div>
    <div class="reports_bg">
        <div class="row">
            <div class="sub_headin">
                JD Sport Multi-channel Report V.2
            </div>
            <div class="date">
                <label>Date: <span class="date_name">Today</span> </label>
            </div>
            <div class="grid_set_2">
                <div class="grid_set">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="table_col_3">
                                <table class="grids_table">
                                    <tr>
                                        <th>Sales (Gross)</th>
                                        <th colspan="2"></th>
                                        <th class="border_none"></th>
                                        <th class="border_none"> </th>
                                    </tr>
                                    <tr>
                                        <td rowspan="3" class=" vertical gross_td">Gross</td>
                                        <td>Total</td>
                                        <td class="white_bg center_text">175168</td>
                                        <td class="border_none"></td>
                                        <td class="border_none"></td>
                                    </tr>
                                    <tr>
                                        <td>AUS</td>
                                        <td class="white_bg center_text">87717</td>
                                        <td class="white_bg border_none text_rigt">50.8</td>
                                        <td class="border_none">%</td>
                                    </tr>
                                    <tr>
                                        <td>UK</td>
                                        <td class="white_bg  center_text">87717</td>
                                        <td class="white_bg border_none text_rigt">50.8</td>
                                        <td class="border_none">%</td>
                                    </tr>
                                </table>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="table_col_3">
                                <table class="grids_table">
                                    <tr>
                                        <th>Changed Sales</th>
                                        <th colspan="2"></th>
                                        <th class="border_none"></th>
                                        <th class="border_none"> </th>
                                    </tr>
                                    <tr>
                                        <td rowspan="3" class="gross_td vertical">Gross</td>
                                        <td>Total</td>
                                        <td class="white_bg center_text">175168</td>
                                        <td class="border_none"></td>
                                        <td class="border_none"></td>
                                    </tr>
                                    <tr>
                                        <td>AUS</td>
                                        <td class="white_bg center_text">87717</td>
                                        <td class="white_bg border_none text_rigt">50.8</td>
                                        <td class="border_none">%</td>
                                    </tr>
                                    <tr>
                                        <td>UK</td>
                                        <td class="white_bg  center_text">87717</td>
                                        <td class="white_bg border_none text_rigt">50.8</td>
                                        <td class="border_none">%</td>
                                    </tr>
                                </table>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="grid_set">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="table_col_3">
                                <table class="grids_table">
                                    <tr>
                                        <th>Sales (Net)</th>
                                        <th colspan="2"></th>
                                        <th class="border_none"></th>
                                        <th class="border_none"> </th>
                                    </tr>
                                    <tr>
                                        <td rowspan="3" class="gross_td vertical">NET</td>
                                        <td>Total</td>
                                        <td class="white_bg center_text">175168</td>
                                        <td class="border_none"></td>
                                        <td class="border_none"></td>
                                    </tr>
                                    <tr>
                                        <td>AUS</td>
                                        <td class="white_bg center_text">87717</td>
                                        <td class="white_bg border_none text_rigt">50.8</td>
                                        <td class="border_none">%</td>
                                    </tr>
                                    <tr>
                                        <td>UK</td>
                                        <td class="white_bg  center_text">87717</td>
                                        <td class="white_bg border_none text_rigt">50.8</td>
                                        <td class="border_none">%</td>
                                    </tr>
                                </table>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="table_col_3">
                                <table class="grids_table">
                                    <tr>
                                        <th>Changed Sales</th>
                                        <th colspan="2"></th>
                                        <th class="border_none"></th>
                                        <th class="border_none"> </th>
                                    </tr>
                                    <tr>
                                        <td rowspan="3" class="gross_td vertical">NET</td>
                                        <td>Total</td>
                                        <td class="white_bg center_text">175168</td>
                                        <td class="border_none"></td>
                                        <td class="border_none"></td>
                                    </tr>
                                    <tr>
                                        <td>AUS</td>
                                        <td class="white_bg center_text">87717</td>
                                        <td class="white_bg border_none text_rigt">50.8</td>
                                        <td class="border_none">%</td>
                                    </tr>
                                    <tr>
                                        <td>UK</td>
                                        <td class="white_bg  center_text">87717</td>
                                        <td class="white_bg border_none text_rigt">50.8</td>
                                        <td class="border_none">%</td>
                                    </tr>
                                </table>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="grid_set">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="table_col_3">
                                <table class="grids_table">
                                    <tr>
                                        <th colspan="2" class="td_width">Refunds Units</th>
                                        <th class="center_text">Qty</th>
                                        <th class="center_text"> $$</th>
                                    </tr>
                                    <tr>
                                        <td class="td_width"></td>
                                        <td>Total</td>
                                        <td class="center_text">-134</td>
                                        <td class="center_text">11845</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="table_col_3">
                                <div class="grid_set">
                                    <table class="grids_table">
                                        <tr>
                                            <th colspan="2" class="td_width">Refunds Orders</th>
                                            <th class="center_text">Qty</th>
                                            <th class="center_text">$$</th>
                                        </tr>
                                        <tr>
                                            <td class="td_width"></td>
                                            <td>Total</td>
                                            <td class="center_text">-134</td>
                                            <td class="center_text">11845</td>
                                        </tr>
                                    </table>

                                </div>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="table_col_3">
                                <table class="grids_table">
                                    <tr>
                                        <th>Changed Sales</th>
                                        <th colspan="2"></th>
                                        <th class="border_none"></th>
                                        <th class="border_none"> </th>
                                    </tr>
                                    <tr>
                                        <td rowspan="3" class="gross_td vertical">Jack Special</td>
                                        <td>Total</td>
                                        <td class="white_bg center_text">175168</td>
                                        <td class="border_none"></td>
                                        <td class="border_none"></td>
                                    </tr>
                                    <tr>
                                        <td>AUS</td>
                                        <td class="white_bg center_text">87717</td>
                                        <td class="white_bg border_none text_rigt">50.8</td>
                                        <td class="border_none">%</td>
                                    </tr>
                                    <tr>
                                        <td>UK</td>
                                        <td class="white_bg  center_text">87717</td>
                                        <td class="white_bg border_none text_rigt">50.8</td>
                                        <td class="border_none">%</td>
                                    </tr>
                                </table>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="grid_set">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="table_col_3">
                                <table class="grids_table">
                                    <tr>
                                        <th>Orders</th>
                                        <th ></th>
                                        <th class="center_text">QTY</th>
                                        <th class="center_text">$$</th>
                                    </tr>
                                    <tr>
                                        <td rowspan="3" class=" vertical gross_td">Gross</td>
                                        <td>Total</td>
                                        <td class="white_bg center_text">175168</td>
                                        <td class="white_bg center_text">175168</td>
                                        <td class="border_none center_text"></td>
                                        <td class="border_none"></td>
                                    </tr>
                                    <tr>
                                        <td>AUS</td>
                                        <td class="white_bg center_text">175168</td>
                                        <td class="white_bg center_text">175168</td>
                                        <td class="white_bg border_none text_rigt">17</td>
                                        <td class="border_none">%</td>
                                    </tr>
                                    <tr>
                                        <td>UK</td>
                                        <td class="white_bg center_text">175168</td>
                                        <td class="white_bg center_text">175168</td>
                                        <td class="white_bg border_none text_rigt" >17</td>
                                        <td class="border_none">%</td>
                                    </tr>
                                </table>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="table_col_3">
                                <table class="grids_table">
                                    <tr>
                                        <th>Units</th>
                                        <th ></th>
                                        <th class="center_text">QTY</th>
                                        <th class="center_text">$$</th>
                                    </tr>
                                    <tr>
                                        <td rowspan="3" class=" vertical gross_td">Gross</td>
                                        <td>Total</td>
                                        <td class="white_bg center_text">175168</td>
                                        <td class="white_bg center_text">175168</td>
                                        <td class="border_none center_text"></td>
                                        <td class="border_none"></td>
                                    </tr>
                                    <tr>
                                        <td>AUS</td>
                                        <td class="white_bg center_text">175168</td>
                                        <td class="white_bg center_text">175168</td>
                                        <td class="white_bg border_none text_rigt">68</td>
                                        <td class="border_none">%</td>
                                    </tr>
                                    <tr>
                                        <td>UK</td>
                                        <td class="white_bg center_text">175168</td>
                                        <td class="white_bg center_text">175168</td>
                                        <td class="white_bg border_none text_rigt">68</td>
                                        <td class="border_none">%</td>
                                    </tr>
                                </table>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="grid_set">
                <div class="row">
                    <div class="col-md-6">
                        <div class="table_col_3">
                            <table class="grids_table">
                                <tr>
                                    <th>Fulfille Orders</th>
                                    <th ></th>
                                    <th class="center_text">QTY</th>
                                    <th class="center_text">$$</th>
                                </tr>
                                <tr>
                                    <td rowspan="3" class=" vertical gross_td">Gross</td>
                                    <td>Total</td>
                                    <td class="white_bg center_text">175168</td>
                                    <td class="white_bg center_text">175168</td>
                                    <td class="border_none center_text"></td>
                                    <td class="border_none"></td>
                                </tr>
                                <tr>
                                    <td>AUS</td>
                                    <td class="white_bg center_text">175168</td>
                                    <td class="white_bg center_text">175168</td>
                                    <td class="white_bg border_none text_rigt">68</td>
                                    <td class="border_none">%</td>
                                </tr>
                                <tr>
                                    <td>UK</td>
                                    <td class="white_bg center_text">175168</td>
                                    <td class="white_bg center_text">175168</td>
                                    <td class="white_bg border_none text_rigt">68</td>
                                    <td class="border_none">%</td>
                                </tr>
                            </table>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="table_col_3">
                            <table class="grids_table">
                                <tr>
                                    <th>Fulfille Units</th>
                                    <th ></th>
                                    <th class="center_text">QTY</th>
                                    <th class="center_text">$$</th>
                                </tr>
                                <tr>
                                    <td rowspan="3" class=" vertical gross_td">Gross</td>
                                    <td>Total</td>
                                    <td class="white_bg center_text">175168</td>
                                    <td class="white_bg center_text">175168</td>
                                    <td class="border_none center_text"></td>
                                    <td class="border_none"></td>
                                </tr>
                                <tr>
                                    <td>AUS</td>
                                    <td class="white_bg center_text">175168</td>
                                    <td class="white_bg center_text">175168</td>
                                    <td class="white_bg border_none text_rigt">68</td>
                                    <td class="border_none">%</td>
                                </tr>
                                <tr>
                                    <td>UK</td>
                                    <td class="white_bg center_text">175168</td>
                                    <td class="white_bg center_text">175168</td>
                                    <td class="white_bg border_none text_rigt">68</td>
                                    <td class="border_none">%</td>
                                </tr>
                            </table>
                        </div>

                    </div>

                </div>
                <div class="grid_set">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="table_col_3">
                                <table class="grids_table">
                                    <tr>
                                        <th colspan="2" class="cancelled_td">Warehouse Cancelled Units</th>
                                        <th class="center_text">QTY</th>
                                        <th class="center_text">$$</th>
                                    </tr>
                                    <tr>
                                        <td class="center_text">Gross</td>
                                        <td>AUS</td>
                                        <td class="center_text white_bg">12</td>
                                        <td class="center_text white_bg">12</td>
                                    </tr>
                                </table>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="table_col_3">
                                <table class="grids_table">
                                    <tr>
                                        <th class="">Pending Units</th>
                                        <th></th>
                                        <th class="center_text">QTY</th>
                                        <th class="center_text">$$</th>
                                    </tr>
                                    <tr>
                                        <td class="center_text"></td>
                                        <td>AUS</td>
                                        <td class="center_text white_bg">12</td>
                                        <td class="center_text white_bg">12</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid_set">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="table_col_3">
                                <table class="grids_table">
                                    <tr>
                                        <th colspan="2" class="td_width">Payment Method</th>
                                        <th class="center_text">Qty</th>
                                        <th class="center_text"> $$</th>
                                    </tr>
                                    <tr>
                                        <td rowspan="3" class="gross_td vertical">Gross</td>
                                        <td>Afterpay</td>
                                        <td class="white_bg center_text">175168</td>
                                        <td class="white_bg center_text">175168</td>
                                    </tr>
                                    <tr>
                                        <td>Creditcard</td>
                                        <td class="white_bg center_text">175168</td>
                                        <td class="white_bg center_text">175168</td>
                                    </tr>
                                    <tr>
                                        <td>Paypal</td>
                                        <td class="white_bg center_text">175168</td>
                                        <td class="white_bg center_text">175168</td>
                                    </tr>
                                </table>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="table_col_3">
                                <table class="grids_table">
                                    <tr>
                                        <th colspan="2" class="td_width">Pending Orders</th>
                                        <th class="center_text">QTY</th>
                                        <th class="center_text">$$</th>
                                    </tr>
                                    <tr>
                                        <td class="td_width"></td>
                                        <td>AUS</td>
                                        <td class="center_text white_bg">12</td>
                                        <td class="center_text white_bg">12</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


