﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>Jdsports</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="css/Style.css" rel="stylesheet" />
</head>
<body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<div class="page_width">
    <div class="heading">
        <div class="row">
            <div class="left_align logo">
                <img src="img/logo-large-au.png" height="40" width="272"/>
            </div>
            <div class="jd_drop pull-right">
                <div class="jd_set">
                    <select>
                        <option>JD</option>
                    </select>
                    <span class="jd_icon"><i class="fas fa-arrow-down"></i></span>
                </div>
            </div>
        </div>
    </div>
    <div class="box_set">
        <div class="row">
            <div class="blackbtn">
                <label>Live Sales:</label>
                <div class="live_sale">
                    <h1>$100,000.00</h1>
                </div>
            </div>
            <div class="table1">
                <div class="table_style">
                    <table>
                        <tr>
                            <th colspan="2">Sales</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td rowspan="2" class="blue_color_light text_center">GROSS</td>
                            <td class="blue_color_light">AUS</td>
                            <td class="blue_color_light">$70,000.00</td>
                        </tr>
                        <tr>
                            <td class="blue_color_light1">UK</td>
                            <td class="blue_color_light1">$30,000.00</td>
                        </tr>
                    </table>
                </div>
                <div class="table_style">
                    <table>
                        <tr>
                            <th colspan="2">Sales</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td rowspan="2" class="blue_color_light text_center">NET</td>
                            <td class="blue_color_light">AUS</td>
                            <td class="blue_color_light">$70,000.00</td>
                        </tr>
                        <tr>
                            <td class="blue_color_light1">UK</td>
                            <td class="blue_color_light1">$30,000.00</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="table2">
                <div class="row">
                    <div class="col-md-6 padding_none">
                        <div class="table_style">
                            <table>
                                <tr>
                                    <th colspan="2">Charged Sales</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td rowspan="2" class="blue_color_light text_center">GROSS</td>
                                    <td class="blue_color_light">AUS</td>
                                    <td class="blue_color_light">$70,000.00</td>
                                </tr>
                                <tr>
                                    <td class="blue_color_light1">UK</td>
                                    <td class="blue_color_light1">$30,000.00</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-6 padding_none">
                        <div class="table_style">
                            <table>
                                <tr>
                                    <th colspan="2">Charged Sales</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td rowspan="2" class="blue_color_light text_center">NET</td>
                                    <td class="blue_color_light">AUS</td>
                                    <td class="blue_color_light">$70,000.00</td>
                                </tr>
                                <tr>
                                    <td class="blue_color_light1">UK</td>
                                    <td class="blue_color_light1">$30,000.00</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="leble_set">
                <div class="row">
                    <div class="col-md-4">
                        <div class="benner">
                            <h1>Today’s MC Report</h1>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="benner">
                            <h1> Yesterday’s MC Report</h1>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="benner">
                            <h1>WTD MC Report</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="benner">
                            <h1> Sales by Style</h1>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="benner">
                            <h1>  Sales by Brand</h1>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="benner">
                            <h1>Refunds by SKU</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="benner">
                            <h1>AUS DC Cancellations</h1>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="benner">
                            <h1>
                                Coming Soon…</h1>
                            </h1>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="benner">
                            <h1> Coming Soon…</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>


